# Movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quantumhiggs/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumhiggs/moviesapp/data/: MoviesRepository.kt
app/src/main/java/com/quantumhiggs/moviesapp/data/source/: MovieDataSource.kt
app/src/main/java/com/quantumhiggs/moviesapp/data/source/local/: LocalRepository.kt
app/src/main/java/com/quantumhiggs/moviesapp/data/source/local/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/quantumhiggs/moviesapp/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt  NowPlayingEntity.kt  PopularEntity.kt  ReviewEntity.kt  TopRatedEntity.kt
app/src/main/java/com/quantumhiggs/moviesapp/data/source/remote/: RemoteRepository.kt
app/src/main/java/com/quantumhiggs/moviesapp/data/source/remote/response/: ApiResponse.kt  DetailMovieResponse.kt  MoviesResponse.kt  ReviewsResponse.kt  StatusResponse.kt
app/src/main/java/com/quantumhiggs/moviesapp/di/: Injection.kt
app/src/main/java/com/quantumhiggs/moviesapp/network/: ApiServices.kt  NetworkBoundResource.kt  NetworkConfig.kt
app/src/main/java/com/quantumhiggs/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/quantumhiggs/moviesapp/ui/detail/: DetailMovieFragment.kt  DetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/quantumhiggs/moviesapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/quantumhiggs/moviesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quantumhiggs/moviesapp/ui/home/adapter/: NowPlayingAdapter.kt  PopularAdapter.kt  TopRatedAdapter.kt
app/src/main/java/com/quantumhiggs/moviesapp/utils/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/quantumhiggs/moviesapp/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  item_movie_card.xml  item_review_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/quantumhiggs/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
