// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.50"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.3.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = "1.1.3"
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.2.0'
    archVersion = '1.1.1'
    junitVersion = '4.13.2'
    androidTestVersion = '1.3.0'
    mockitoKotlinVersion = '2.2.0'
    androidCoreTestVersion = '2.1.0'
    junitExtversion = '1.1.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '3.6.0'
    espressoVersion = '3.1.0'
    dexMakerVersion = "1.2"
    pagingVersion = '2.1.2'
    glideVersion = '4.9.0'
    idleResourceVersion = '3.3.0'
    nav_version = '2.1.0'
}